class Solution:
   def isScramble(self, s1: str, s2: str) -> bool:
    if( s1 == s2 ):
        return True
    if ( len(s1) == 1 ):
        return False

    result = False
    end=len(s1)
    if end > 12:
        end-=1
    for i in range(1, end):
        s1_sorted = sorted(s1[:i])
        if ( s1_sorted == sorted(s2[:i]) ):
            result = result or ( self.isScramble(s1[:i], s2[:i]) and self.isScramble(s1[i:], s2[i:]) )
        if ( s1_sorted == sorted(s2[-i:]) ):
            result = result or ( self.isScramble(s1[:i], s2[-i:]) and self.isScramble(s1[i:], s2[:-i]) )

    return result

